<HTML>

<HEAD>

<TITLE>Forsaken Planet - Forsaken Poem</TITLE>
<meta name="description" content="Forsaken Planet - Forsaken Poem">
<meta name="keywords" content="Acclaim Forsaken PC Game Forsaken Poem">

<link rel="stylesheet" type="text/css" href="css/menu.css">
<STYLE TYPE="text/css">

body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px }

a:hover {color:FFFF00 !important; text-decoration: underline !important; font-style: normal !important; font-weight: normal !important; text-transform: normal !important; }

.style1 {
	background-color: #000033;
}


</STYLE>

</HEAD>



<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#00FF00" ALINK="#00FF00" VLINK="#00FF00" topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">


<table style="width: 100%" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top" class="style1">

<div id="menu">

			

			<img class="border bg" src="images/top_bg.gif"><img class="border" src="images/r_edge.gif">

			

			<img id="top" src="images/green.GIF">

			

			<a href="/fsplanet/"><img id="me" src="images/m_1off.gif" alt="Forsaken Home" 

				onMouseOver="this.src='images/m_1off.gif'" onMouseOut="this.src='images/m_1off.gif'"></a>

			

			<a href="fskn.htm"><img src="images/m_2off.gif" alt="Forsaken"

				onMouseOver="this.src='images/m_2off.gif'" onMouseOut="this.src='images/m_2off.gif'"></a>

			

			<a href="help.htm"><img src="images/m_3off.gif" alt="Help - Forsaken"

				onMouseOver="this.src='images/m_3off.gif'" onMouseOut="this.src='images/m_3off.gif'"></a>

			

			<a href="files.htm"><img src="images/m_4off.gif" alt="Download"

				onMouseOver="this.src='images/m_4off.gif'" onMouseOut="this.src='images/m_4off.gif'"></a>

			

			<a href="links.htm"><img src="images/m_5off.gif" alt="other Forsaken related pages"

				onMouseOver="this.src='images/m_5off.gif'" onMouseOut="this.src='images/m_5off.gif'"></a>

			

			<a href="pilots.htm"><img src="images/m_6off.gif" alt="Forsaken players"

				onMouseOver="this.src='images/m_6off.gif'" onMouseOut="this.src='images/m_6off.gif'"></a>

			

			

				



			<img id="bottom" src="images/bottom01.gif">

			

			<img class="border bg" src="images/top_bg.gif"><img class="border" src="images/r_edge.gif">

		</div>

		<p align="center">

		<img border="0" src="images/fsp001sideways.jpg" width="68" height="322"></p>
</td>
		<td>




<!-- BEGIN OUTER ENV FRAME-->

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">

<TR>

<TD width="100%">





<!-- BEGIN ENV-FRAME -->

<div align="left">

<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 style="border-collapse: collapse">

<TR>

<TD WIDTH=11><IMG SRC="images/fr_a1.gif" WIDTH=11 HEIGHT=11 BORDER=0 ALIGN=top></TD>

<TD WIDTH="1126" BACKGROUND="images/fr_divh.gif"><IMG SRC="images/fr_divh.gif" WIDTH=1 HEIGHT=11 BORDER=0 ALIGN=top></TD>

<TD WIDTH=11 HEIGHT=11><IMG SRC="images/fr_a3.gif" WIDTH=11 HEIGHT=11 BORDER=0 ALIGN=top></TD>

</TR>



<TR>

<TD BACKGROUND="images/fr_divv.gif" align="left"><IMG SRC="images/fr_divv.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALIGN=top></TD>



<TD BACKGROUND="images/fillb.gif">





<!-- WHATS HOT -->

<p>&nbsp;</p>

<div align="center">

	<table border="0" width="90%" id="table1">

		<tr>

			<td>

			<p align="center">

			<b><font face="Arial" size="4" color="#FF0000">DEATH OF AN INNOCENT</font></b></td>

		</tr>

		<tr>

			<td>

			&nbsp;<p align="center"><font face="Arial">I went to FORSAKEN 

			LANfest, Mom, I remembered what you said.<br>

			You told me not to lag, Mom, so I bought a 100bt card instead.<br>

			I really felt proud inside, Mom, the way you said I would.<br>

			I didn't lag and fly, Mom, even though the others said I did.<br>

			<br>

			I know I did the right thing, Mom, I know you're always right.<br>

			Now DFest is finally ending, Mom, as bikers leave.<br>

			As I got into my bike, Mom, I knew I'd had a successful flight.<br>

			Because of the way you raised me, so responsible and polite.<br>

			<br>

			I started to fly away, Mom, but as I pulled out into the levels,<br>

			the other bike lag busted at me, Mom, and hit me like a load.<br>

			As I lay there on the pavement, Mom, I hear the ForsakenFesters say,<br>

			It was the other Biker lagging, Mom, and now I'm the one who will 

			pay.<br>

			<br>

			I'm lying here dying, Mom. I wish you'd get here soon..<br>

			How could this happen to me, Mom? My bike just burst like a balloon.<br>

			There is blood all around me, Mom, and most of it is mine.<br>

			I hear my teammate say, Mom, &quot;You'll die in a short while.&quot;<br>

			<br>

			I just wanted to tell you, Mom, I swear I didn't lag.<br>

			It was the other bikers, Mom. The other connection was bad.<br>

			He is on the same level as I, Mom, watching as he flies.<br>

			The only difference is, Mom, his lag, it wasn't really mine.<br>

			<br>

			Why do people lag, Mom? It can ruin your whole life.<br>

			I'm feeling sharp pains now. Pains just like a knife.<br>

			The guy who hit me is still flying, Mom, and I don't think it's 

			fair.<br>

			I'm lying here dying and all he can do is stare.<br>

			<br>

			Tell my teammate not to cry, Mom. Tell Daddy to be brave.<br>

			And when I go to heaven, Mom, put &quot;Mama's boy&quot; on my grave.<br>

			Someone should have told him, Mom, not to lag and fly.<br>

			If only they had told him, Mom, I would still be alive.<br>

			<br>

			My breath is getting shorter, Mom. I'm becoming very scared.<br>

			Please don't cry for me, Mom. When I needed you, you were always 

			there.<br>

			I have one last question, Mom, before I say good-bye.<br>

			I didn't lag and fly, Mom, so why am I the only one to die?</font><p align="center">&nbsp;</td>

		</tr>

		<tr>

			<td>

			<p align="center"><font face="Arial" color="#FF0000">Author unknown</font></td>

		</tr>

		<tr>

			<td>

			<p align="right"><b><font face="Arial">Related:

			<a href="kmiell_lyrics.htm">KmIeLL's Forsaken Song</a></font></b></td>

		</tr>

		</table>

</div>

<p align="right">&nbsp;</p>

<!-- END WHATS HOT -->



</TD>



<TD BACKGROUND="images/fr_divv.gif"><IMG SRC="images/fr_divv.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALIGN=top></TD>

</TR>

<TR>

<TD WIDTH=11><IMG SRC="images/fr_c1.gif" WIDTH=11 HEIGHT=11 BORDER=0 ALIGN=top></TD>

<TD BACKGROUND="images/fr_divh.gif"><IMG SRC="images/fr_divh.gif" WIDTH=1 HEIGHT=11 BORDER=0 ALIGN=top></TD>

<TD WIDTH=11 HEIGHT=11><IMG SRC="images/fr_c3.gif" WIDTH=11 HEIGHT=11 BORDER=0 ALIGN=top></TD>

</TR>



<!-- fillspace -->

<TR>

<TD WIDTH=11 BACKGROUND="images/fr_rrow.gif"><IMG SRC="images/fr_rrow.gif" WIDTH=11 HEIGHT=1 BORDER=0 ALIGN=top></TD>

</TR>



</TABLE>

</div>

<!-- END ENV-FRAME -->











<!-- END OUTER ENV FRAME-->

</TD>

</TR>

</TABLE>

		</td>
	</tr>
</table>


</BODY>

</HTML>